<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica HTML</title>
</head>
<body background="Imagen1.jpg">

    <h1>Tablas, Listas anidadas y hiperviculos</h1>


    <table border="1">
        <tr>
            <th><a href="https://ase1.ceti.mx" target="_blank">Ase1</a></th>
            <th><a href="https://www.tonala.ceti.mx/portal/" target="_blank">Ceti Tonala</a></th>
            <th><a href="Imagen1.jpg" target="_blank">Imagen1</a></th>
            <th><a href="https://riosantiago.ceti.mx/portal/" target="_blank">Ceti Rio Santiago</a></th>
        </tr>
        <tr>
            <td>Contenido 1</td>
            <td>Contenido 2</td>
            <td>Contenido 3</td>
            <td>Contenido 4</td>
        </tr>
        <tr>
            <td>Contenido 5</td>
            <td>Contenido 6</td>
            <td>Contenido 7</td>
            <td>Contenido 8</td>
        </tr>
        <tr>
            <td>Contenido 9</td>
            <td>Contenido 10</td>
            <td>Contenido 11</td>
            <td>Contenido 12</td>
        </tr>
    </table>


    <ul>
        <li>Elemento de lista sin orden 1
            <ol>
                <li>Elemento de lista ordenada 1</li>
                <li>Elemento de lista ordenada 2</li>
                <li>Elemento de lista ordenada 3</li>
            </ol>
        </li>
        <li>Elemento de lista sin orden 2
            <ol>
                <li>Elemento de lista ordenada 1</li>
                <li>Elemento de lista ordenada 2</li>
                <li>Elemento de lista ordenada 3</li>
            </ol>
        </li>
        <li>Elemento de lista sin orden 3
            <ol>
                <li>Elemento de lista ordenada 1</li>
                <li>Elemento de lista ordenada 2</li>
                <li>Elemento de lista ordenada 3</li>
            </ol>
        </li>
    </ul>

</body>
</html>
