<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Personal</title>
</head>

<body>
    <main>
        <header align="Center">
            <h1>Diego Alejandro Elizalde Ortiz</h1>
            <nav>
                <ul>
                    <li><a href="#AcercaDeMi">Acerca de mi</a></li>
                    <li><a href="#Educacion"> Educacion </a></li>
                    <li><a href="#Habilidades"> Habilidades </a></li>
                    <li><a href="#Proyectos">Proyectos</a></li>
                </ul>
            </nav>
        </header>
        <nav class="AcercaDeMi">
            <h3>Acerca de Mi</h3>
            <p>
            <img src="Imagen.jpeg" alt="32" width="250px" align="left">
            
                Diego Alejandro Elizalde Ortiz, Estudiante de ingenieria de software en el Centro de enseñanza tecnica
                industrial
                Experiencia en tecnologias como lo son Java,Python, C++,SQL,PHP y Frameworks como lo son Java Spring
                Boot y Laravel
                Tengo estudios como Tecnologo en desarrollo de software egresado del plantel Rio Santiago
        </nav>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br><br>
<br>
<br>

        <nav id="Educacion">
            <h3>Educacion</h3>
            <ul>
                <li>
                    <h4>Formal</h4>
                    <ol>
                        <li>
                            <p>
                                Tecnolo en desarrollo de software (2018-2022)<br>
                                Centro de enseñanza tecnica Industrial Plantel Rio Santiago
                            </p>
                        </li>
                        <li>
                            <p>
                                Ingenieria en desarrollo de software(2023-Actual) <br>
                                Centro de enseñanza tecnica industrial Plantel Colomos
                            </p>
                        </li>
                    </ol>
                </li>

                <li>
                    <h4>Informal</h4>
                    <ol>
                        <li>Introduccion a la ciberseguridad <br> Cisco</li>
                        <li>Analisis de Algoritmos <br> Udemy</li>
                        <li>Estructuras de datos <br> Udemy</li>
                        <li>Java Spring boot <br> Udemy</li>
                        <li>Ciencia de datos con Python y R <br> Udemy</li>
                        <li>Introduccion a redes neuronales con Keras <br> Udemy</li>
                    </ol>
                </li>
            </ul>
        </nav>

        <nav id="Habilidades">
            <h3>Habilidades</h3>
            <ul>
                <li>
                    <h4>Tecnologias</h4>
                    <ul>
                        <li>Java</li>
                        <li>C++</li>
                        <li>Python</li>
                        <li>SQL</li>
                        <li>Linux</li>
                        <li>Laravel</li>
                    </ul>
                </li>
                <li>
                    <h4>Frameworks/librerias</h4>
                    <ul>
                        <li>SpringBoot</li>
                        <li>Laravel</li>
                        <li>Keras</li>
                        <li>Sckit-learn</li>
                        <li>Pandas</li>
                        <li>Numpy</li>
                        <li>MatplotLib</li>
                    </ul>
                </li>
                <li><h4>Idiomas</h4>
                    <ul>
                        <li>Español: Nativo</li>
                        <li>Ingles: B1</li>
                    </ul>
                </li>

            </ul>

        </nav>

        <nav id="Proyectos">
            <h3>Proyectos</h3>
            <h4><a href="https://github.com/diegoelizalde4">Perfil de Github</a></h4>
            <ul>
                <li>Analisis de algoritmos <br> C++</li>
                <li>Proyetos Tecnologo <br> Java</li>
                <li>Proyectos Data Science <br> Python</li>
                <li>Proyectos JavaSpring <br> Java</li>
                <li>Proyectos Redes Neuronales <br> Python</li>


            </ul>
        </nav>

    </main>
    <footer align="center">
        <h5>30-Agosto-2024</h5>
        <h5>2024 Diego Alejandro Elizalde Ortiz, Derechos reservados</h5>
    </footer>
</body>

</html>